<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomGraphEditor</class>
 <widget class="QDialog" name="CustomGraphEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1062</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="finishButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>660</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Завершить</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>1011</width>
     <height>571</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="connectNodesButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>630</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Соединить узлы</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addNodeButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>600</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить узел</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
